<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite (CYF)</title>
        <style>

        body {
            font-family: sans-serif;
            color: rgb(82, 36, 143);
            background: rgb(252, 248, 240);
            width: 50%;
            margin: auto;

        }

        h1, h2, h3 {
            font-family: impact;
        }

        img {
            margin: 10px;
        }

        .composer {
            color: rgb(125,0,67);
            font-weight: bold;
        }

        #logo {
            background-color:rgb(40, 0, 125);
            width:200px;
            padding: 10px;
            
        }

        /*
        #titles {
            float: right;
        }

        #placeholder_img {
            float: right;
        }
        */
            
        </style>
    </head>
    <body>
        
        <div>
            <img id="logo" src="https://images.squarespace-cdn.com/content/v1/6056f97aac8d20295122d1db/585b7ca5-8e52-4211-b908-36f2fb5cc972/ESO+Logo_White_RGB.png?format=1500w" alt="Ealing Symphony Orchestra logo">
        </div>
        
        <div id="titles">
            <h1>Come to the show!</h1>
            <h2>Summer Concert 10th May 2025</h2>
        </div>
        
        <!--This is a placeholder image from a site called Lorem Picsum, which generates random images-->
        <img id="placeholder_img" src="https://picsum.photos/300/200" alt="Lorem Picsum" >

        <div>
            <h3>Event details:</h3>
            <ul>
                <li>Saturday 10 May 2025</li>
                <li> 19:00  21:00 </li>
                <li> St Barnabas Church, Pitshanger </li>
            </ul>
        </div>
        
        <div>
            <h3>Running order: </h3>
            <ol>
                <li><span class="composer">BERNSTEIN </span> Symphonic Dances from West Side Story</li>
                <li><span class="composer">Angela LUQ </span> Electric Violin Concerto, ‘Machina humana’ (World Premiere)</li>
                <li><span class="composer">Samuel COLERIDGE-TAYLOR </span> Valse de la reine, Op. 22 No. 3</li>
                <li><span class="composer">Arthur BLISS </span> A Colour Symphony, Op. 24, F. 106</li>
            </ol>
        </div>
        
        <div>
            <p><strong>Find out more and <a href="https://www.ealingso.org.uk/whats-on/20250510">book tickets</a></strong>🎶</p>
        </div>
        
    </body>
</html>